# RESOURCE RECOMMENDATIONS:
# - Minimum 2GB memory limit for compilation
# - Minimum 1 CPU core for compilation
#
# Use in Kubernetes with resource limits:
#   resources:
#     requests:
#       memory: "2Gi"
#       cpu: "1000m"
#     limits:
#       memory: "4Gi"
#       cpu: "2000m"

FROM rust:1.97-slim-trixie

# Install build and runtime dependencies. Upgrade existing OS packages first so
# we pick up the latest Debian security fixes regardless of the base layer's age.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libpq-dev \
    libssl-dev \
    libpng-dev \
    libjpeg-dev \
    libfontconfig1-dev \
    ca-certificates \
    curl \
    postgresql-client \
    libpq5 \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Antithesis symbolization: the driver's debug info must be under /symbols for coverage to map to
# source. The dev build is unstripped, so a symlink suffices (matched by build-id); the build step
# below adds it, so make /symbols app-owned.
RUN mkdir -p /symbols && chown app:app /symbols

# Set working directory
WORKDIR /home/app

# Copy the entire paradedb/paradedb source code
COPY --chown=app:app . .

# Import Antithesis test drivers
COPY stressgres/suites/antithesis/ /opt/antithesis/test/v1/paradedb/

# Switch to app user
USER app

# Set environment variables
ENV RUST_LOG=info
ENV PGCLIENTENCODING=UTF8

# Prefetch deps and build Stressgres while we have Internet — the image runs air-gapped in
# Antithesis. Debug (`dev`) profile for debug assertions. The coverage shim comes from the `dst`
# dep (no -lvoidstar; Antithesis injects libvoidstar at runtime), though antithesis-instrumentation's
# build script still needs curl + a C toolchain here. Sancov flags are scoped to an explicit
# --target so they don't reach host build scripts/proc-macros. See docs/reference/sdk/rust/instrumentation.
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="-Ccodegen-units=1 -Cpasses=sancov-module -Cllvm-args=-sanitizer-coverage-level=3 -Cllvm-args=-sanitizer-coverage-trace-pc-guard -Clink-args=-Wl,--build-id"
RUN cargo fetch --manifest-path /home/app/Cargo.toml && \
    cargo build --offline --target x86_64-unknown-linux-gnu \
        --manifest-path /home/app/Cargo.toml -p stressgres && \
    ln -sf /home/app/target/x86_64-unknown-linux-gnu/debug/stressgres /symbols/stressgres

CMD ["sleep", "infinity"]
